body {
    font-family: 'Helvetica', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #293133;
}
.nav {
    width: 200px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.nav ul {
    list-style: none;
    padding: 0;
}
.nav ul li {
    margin-bottom: 20px;
}
.nav ul li a {
    text-decoration: none;
}
.content {
    flex: 1;
    padding: 20px;
    margin: 0 auto;
    margin-left: 250px;
    font-size: 18px;
}
.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.tab {
    border: 2px solid rgb(21, 230, 112);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.tab svg {
    width: 30px;
    height: 30px;
    fill: rgb(21, 230, 112);
}
.info-block {
    border: gray solid 1px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: none;
    animation: fadeIn 1s;
}
.info-block.active {
    display: block;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media (max-width: 768px) {
    .nav {
        display: none;
        position: absolute;
        background-color: #f4f4f4;
        width: 100%;
        height: 100%;
        z-index: 1000;
        padding-top: 50px;
    }
    .nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-button {
        display: block;
        padding: 10px;
        background-color: rgb(21, 230, 112);
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 2px solid;
    padding: 10px;
    text-align: center;
}

.alphabet-container {
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #293133;
    color: white;
    margin: 0 auto;
}
.alphabet-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #293133;
    border: 2px solid #15E670;
    border-radius: 10px;
    width: 80px;
    height: 80px;
    color: white;
    font-size: 20px;
}
.alphabet-item span {
    margin-top: 5px;
    font-size: 14px;
    color: #15E670;
}
.table-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.phonetics{
    min-width: 1000px;
}

.language-content { 
    display: none; 
}

.info-block.active { 
    display: block; 
}

.navigation-block {
    border: 2px solid;
    padding: 20px;
    margin-bottom: 20px;
    width: 300px;
}
.navigation-block h2 {
    margin-top: 0;
}
.toggle-btn {
    display: block;
    padding: 5px 10px;
    color: black;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    float: right;
}
.toggle-btn:focus {
    outline: none;
}

.info-section {
    margin-bottom: 40px;
    margin-top: 40px;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin-bottom: 10px;
}
ul li a {
    text-decoration: none;
}
ul li a:hover {
    text-decoration: underline;
}
.hidden {
    display: none;
}
